<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a>CS1180<br/>
1.&#160;Primitive&#160;Data&#160;Types&#160;and&#160;Control&#160;Statements<br/>
(a)&#160;Java&#160;has&#160;four&#160;primitive&#160;integer&#160;variable&#160;data&#160;types.&#160;The&#160;smallest&#160;of&#160;which&#160;is&#160;a&#160;byte&#160;(8<br/>
bits).&#160;Give&#160;the&#160;binary&#160;and&#160;decimal&#160;representation&#160;of&#160;both&#160;the&#160;largest&#160;and&#160;the&#160;smallest<br/>value&#160;a&#160;byte&#160;can&#160;hold.<br/>
[2]<br/>
(b)&#160;Floating&#160;point&#160;numbers&#160;in&#160;Java&#160;are&#160;represented&#160;using&#160;IEEE-754&#160;notation.&#160;Given&#160;an<br/>
8-bit&#160;floating&#160;point&#160;number,&#160;where&#160;the&#160;exponent&#160;is&#160;3&#160;bits&#160;and&#160;the&#160;fraction&#160;is&#160;4&#160;bits,&#160;and<br/>the&#160;number&#160;is&#160;calculated&#160;using&#160;the&#160;formula:<br/>
(sign)1.(fraction)&#160;×&#160;2(exponent−3)<br/>
calculate&#160;the&#160;value&#160;of&#160;the&#160;number&#160;01101100.<br/>
[5]<br/>
(c)&#160;The&#160;following&#160;code&#160;will&#160;not&#160;compile.&#160;Explain&#160;why&#160;this&#160;is&#160;the&#160;case&#160;and&#160;give&#160;two&#160;valid<br/>
ways&#160;to&#160;resolve&#160;the&#160;error.<br/>
[3]<br/>
<b>public&#160;static&#160;void&#160;</b>main(String&#160;args[])&#160;{<br/>
<b>double&#160;</b>a&#160;=&#160;8374;<br/>
<b>int&#160;</b>b&#160;=&#160;a;<br/>
System.out.println(b);<br/>
}<br/>
(d)&#160;Program&#160;control&#160;in&#160;Java&#160;can&#160;be&#160;managed&#160;using&#160;if&#160;and&#160;switch&#160;statements.&#160;Rewrite<br/>
the&#160;following&#160;code&#160;in&#160;the&#160;most&#160;concise&#160;form&#160;possible&#160;using&#160;an&#160;if-else&#160;statement.<br/>
[5]<br/>
<b>switch&#160;</b>(a)&#160;{<br/>
<b>case&#160;</b>4:&#160;System.out.println(&#34;Option&#160;4&#34;);<br/>
<b>case&#160;</b>2:&#160;System.out.println(&#34;Option&#160;2&#34;);<br/>
<b>break</b>;<br/>
<b>case&#160;</b>1:&#160;System.out.println(&#34;Option&#160;1&#34;);<br/>
<b>default</b>:&#160;System.out.println(&#34;Default&#34;);<br/>
}<br/>
(e)&#160;Given&#160;x&#160;=&#160;0,&#160;determine&#160;the&#160;validity&#160;and&#160;the&#160;truth&#160;value&#160;of&#160;the&#160;following&#160;statements,<br/>
as&#160;well&#160;as&#160;the&#160;value&#160;of&#160;x&#160;following&#160;evaluation.<br/>
i.&#160;(x&#160;==&#160;0)&#160;||&#160;(x++&#160;&lt;&#160;2)<br/>
ii.&#160;(x&#160;&gt;&#160;2)&#160;&amp;&#160;(x++&#160;&lt;&#160;2)<br/>
iii.&#160;(x&#160;!=&#160;0)&#160;&amp;&#160;((100&#160;/&#160;x)&#160;!=&#160;2)<br/>
[5]<br/>
-&#160;2&#160;-<br/>
Continued<br/>
<hr/>
</body>
</html>
