11. (a) Evaluate ∫ [8]1
4π
∫ 1
4π
(i) cos2 x dx, (ii) x cos2 x dx.
0 0
Tip: Make use of the trigonometric functions:
sin(x+ y) = sinx cos y + cosx sin y
cos(x+ y) = cosx cos y − sin x sin y
cos2 x+ sin2 x = 1
(b) The interval 0 ≤ x ≤ 1 is divided into n equal subintervals by points xr [9]
(r = 0, 1, . . . , n) such that
0 = x0 < x1 < x2 < · · · < xr < . . . < xn = 1.
By considering
∑n
f(xr)(xr − xr−1),
r=1
where f(x) = 1/(1 + x2), show that
n n n
lim ( + + + · · · n 1+ ) = π.
n→∞ n2 + 12 n2 + 22 n2 + 32 n2 + n2 4
